{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "git.enableCommitSigning": true,
    "github.gitProtocol": "ssh",
    "maven.view": "hierarchical"
}